RDS_HOSTNAME="terraform-auto-scale-db-instance.cok3utabuozx.ap-northeast-1.rds.amazonaws.com"
RDS_USERNAME="techlab"
RDS_PASSWORD="XJV1k5DlXW3jo5af"
RDS_PORT=3306
DATABASE='techmasterlab'
HTTP_PORT=3005
HTTP_HOSTNAME="127.0.0.1"